VITE_SUPABASE_PROJECT_ID="otodloskmmhpwxafcgcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b2Rsb3NrbW1ocHd4YWZjZ2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQyMDIsImV4cCI6MjA3OTU4MDIwMn0.G1k6UdhaGBLryXcJyFjSznU3BD7uQvzVDb8n8LvKj8E"
VITE_SUPABASE_URL="https://otodloskmmhpwxafcgcc.supabase.co"
