VITE_SUPABASE_PROJECT_ID="iybnieolhgjqojbrbptf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ym5pZW9saGdqcW9qYnJicHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Mjc0NTMsImV4cCI6MjA3OTUwMzQ1M30.rgjKGbOExQaVKvEzl06ejMpK6AWSpYe5IFfTY-StbEw"
VITE_SUPABASE_URL="https://iybnieolhgjqojbrbptf.supabase.co"
